# springboot-examples

./: README.md
springboot+mongodb+freemarker/: .project  (+1 more)
springboot+mongodb+freemarker/lotterychat-log-api/: pom.xml
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/: ChatLogApplication.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/common/: CommonCollectionDaoImpl.java  CommonEntityDaoImpl.java  ICommonCollectionDao.java  ICommonDao.java  ICommonEntityDao.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/controller/: ApiAccessIPController.java  ApiAppLogController.java  ApiHistoryChatMessageController.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/dao/: AccessIPDaoImpl.java  AppLogDaoImpl.java  HistoryChatMessageDaoImpl.java  IAccessIPDao.java  IAppLogDao.java  IHistoryChatMessageDao.java  IOnlineUserDao.java  OnlineUserDaoImpl.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/entity/: AccessIpEntity.java  HistoryChatMessageEnity.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/filters/: AuthorizationFilter.java  FilterConfig.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/service/: AccessIPServiceImpl.java  AppLogServiceImpl.java  HistoryChatMessageServiceImpl.java  HistoryMessageServiceImpl.java  IAccessIPService.java  IHistoryChatMessageService.java  IHistoryMessageService.java  IOnlineUserService.java  OnlineUserServiceImpl.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/util/: AccessRightUtil.java  DateUtil.java  MapConvertUtils.java  MongoQueryUtil.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/java/io/chat/log/vo/: ApplicationException.java  CustmerCriteria.java  PageResult.java  R.java
springboot+mongodb+freemarker/lotterychat-log-api/src/main/resources/: application.yml
springboot+mongodb+freemarker/lotterychat-log-api/src/test/java/io/chat/log/controller/: ApiAccessIPControllerTest.java  ApiAppLogControllerTest.java  ApiHistoryChatMessageControllerTest.java  MyThread.java
springboot+mongodb+freemarker/lotterychat-log-api/src/test/java/io/chat/log/vo/: SendMessage.java
springboot-2.0.0.RELEASE +mongodb/: pom.xml
springboot-2.0.0.RELEASE +mongodb/lotterchat-log-admin/: .project  pom.xml
springboot-2.0.0.RELEASE +mongodb/lotterchat-log-admin/src/main/java/io/chat/log/admin/: AdminApplication.java
springboot-2.0.0.RELEASE +mongodb/lotterchat-log-admin/src/main/resources/: application.yml
springboot-2.0.0.RELEASE +mongodb/lotterchat-log-admin/src/main/resources/templates/: helloworld.html  index.html
springboot-2.0.0.RELEASE +mongodb/lotterchat-log-admin/src/test/java/controller/: ApiAdminControllerTest.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/: pom.xml
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/config/: SpringMongoConfig.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/constants/: MonoDBCollections.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/dao/: IAccessIPDao.java  IAppLogDao.java  IHistoryChatMessageDao.java  IOnlineUserDao.java  package-info.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/mongo/: CommonMongoDaoImpl.java  ICommonMongoDao.java  IMongoCommonDao.java  MongoCommonDaoImpl.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/service/: IAccessIPService.java  IAppLogService.java  IHistoryMessageService.java  IOnlineUserService.java
springboot-2.0.0.RELEASE +mongodb/lotterychat--log-common/src/main/java/io/chat/common/validator/: Assert.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/: .project
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/java/io/chat/log/: ChatLogApplication.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/java/io/chat/log/controller/: ApiAccessIPController.java  ApiAppLogController.java  ApiHistoryMessageController.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/java/io/chat/log/entity/: SendMessage.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/java/io/chat/log/filters/: AuthorizationFilter.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/java/io/chat/log/util/: StringDataUtils.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/main/resources/: application.yml
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/test/java/io/chat/log/controller/: ApiAccessIPControllerTest.java  ApiAppLogControllerTest.java  ApiHistoryMessageControllerTest.java  ApiUserOnlineControllerTest.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/test/java/io/chat/log/dao/: IAccessIPDao.java  IAppLogDao.java  IHistoryChatMessageDao.java  IOnlineUserDao.java  package-info.java
springboot-2.0.0.RELEASE +mongodb/lotterychat-log-api/src/test/java/io/chat/log/service/: IAccessIPService.java  IOnlineUserService.java  package-info.java
springboot-2.2.0-SNAPSHOT+mongodb/: pom.xml
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat--log-common/: .project
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat--log-common/src/main/java/io/chat/common/: CommonCollectionDaoImpl.java  CommonEntityDaoImpl.java  ICommonDao.java  Test.java
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat--log-common/src/main/java/io/chat/common/vo/: AppException.java  package-info.java
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat-log-api/src/main/java/io/chat/log/controller/: ApiHistoryMessageController.java
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat-log-api/src/main/java/io/chat/log/dao/: AccessIPDaoImpl.java  HistoryChatMessageDaoImpl.java  IAppLogDao.java  OnlineUserDaoImpl.java
springboot-2.2.0-SNAPSHOT+mongodb/lotterychat-log-api/src/main/java/io/chat/log/filters/: AuthorizationFilter.java
(+71 files in other folders)
