<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>io.chat.log</groupId>
	  <artifactId>lotterychat-log</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lotterychat-log-api</artifactId>
  <name>lotterychat-log-api</name>
  <description>log chat  history message</description>
  
  <dependencies>
  	<dependency>
  		<artifactId>lotterychat--log-common</artifactId>
  		<groupId>io.chat.log.common</groupId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
</project>